[flask]
# Flask application configuration

FLASK_APP = app
FLASK_DEBUG = 1
FLASK_ENV = development
DEBUG = true

[database]
# Database configuration
SQLALCHEMY_DATABASE_URI = sqlite:///database.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS = false
